<!DOCTYPE html>
<html lang="fr">
  <head>
    
    <title>Profil | Adopte un maître | Side Project | Buchet Cindy</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1">
    

    <link rel="stylesheet" href="main.css" />
    
    <!-- Méta Google -->
    <meta name="title" content="Adopte un maître" />
    <meta name="description" content="Adopte un maître pour la vie mon ami!" />

    <!-- Métas Facebook Opengraph -->
    <meta property="og:title" content="Adopte un maître" />
    <meta property="og:description" content="Adopte un maître pour la vie mon ami!" />
    <meta property="og:url" content="http://2018.cindy-buchet.dwm.re/tfa/" />
    <meta property="og:image" content="https://image.noelshack.com/fichiers/2018/32/2/1533644740-logo-grand.jpg" />
    <meta property="og:type" content="website"/>

    <!-- Métas Twitter Card -->
    <meta name="twitter:title" content="Adopte un maître" />
    <meta name="twitter:description" content="Adopte un maître pour la vie mon ami!" />
    <meta name="twitter:url" content="http://2018.cindy-buchet.dwm.re/tfa/" />
    <meta name="twitter:image" content="https://image.noelshack.com/fichiers/2018/32/2/1533644740-logo-grand.jpg" />


    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
      <link rel="manifest" href="assets/icon/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#4293ad">
      <meta name="theme-color" content="#ffffff">
    
  </head>
<body class="body__side">
<header class="header__side">
  <div class="container">
    <a href="index.html"><img class="logo" src="assets/img/logo1.png" alt="logo"></a>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="recherche.html" class="encours">Mon maître</a></li>
            <li>
              <a href="profil.html">Mon profil</a>
                <ul class="sub-menu">
                    <li><a href="profil.html">Voir mon profil</a></li>
                    <li><a href="modif-profil.html">Modifier mon profil</a></li>
                 </ul>
            </li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="casestudy.html">Case study</a></li>
        </ul>
    </nav>
    <p class="text__logo">Adopte un maître</p>
  </div>
</header>

<section class="profil">
<div class="container">  
<h1 class="display">Profil de mon maître</h1>
  <h2 class="title__fond title" id="name__maitre">Nom</h2> 
	<img src="assets/img/user.png" id="img" class="img__maitre" alt="photo du maître">

  <div class="profil__fond">
  	<img src="assets/img/rien.png" id="img__animal" alt="veut un">
  		<div class="profil__left">
  			<ul class="list">
  				<li class="img__sex" id="sex"></li>
  				<li class="img__years" id="years"></li>
  				<li class="img__province" id="province"></li>
  				<li class="img__housing" id="housing"></li>
  			</ul>
  		</div>

      <div class="profil__right">
        <div class="col__profil">
          <p id="pres__text"></p>
        </div>
    		<div class="profil__caract">
    			<h2 class="title__profil title">Caractère:</h2>
    			<ul id="list__charac">
    			</ul>
    		</div>

    		<div class="profil__aime">
    			<h2 class="title__profil title">Aime:</h2>
    			<ul id="list__like">
    			</ul>
    		</div>

    		<div class="profil__naime">
    			<h2 class="title__profil title">N'aime pas:</h2>
    			<ul id="list__nolike">
    			</ul>
    		</div>

    		<div class="profil__a">
    			<h2 class="title__profil title">A:</h2>
    			<ul id="have">
    			</ul>
    		</div>
      </div>

    <button value="Masquer" class="btn__contact"  onclick="masquer_div('chat__masquer');">Contacter</button>

  </div>
</div>

   <div id="chat__masquer">
      <div class="design_chatbox">
         
         <div class="design_name-img">
            <img src="assets/img/user.png" id="ch_img" class="chat_img" alt="photo du maître">
            <h2 id="ch_name">Nom</h2>
         </div>

         <div class="scroll">
            <div class="chat_contenu">
               <ul id="ch_contenu">
               </ul>
            </div>
         </div>

         <div class="replySection">    
            <textarea name="reply" id="reply" cols="30" rows="1" class="reply"></textarea>
            <button id="send" class="send" >Envoi</button>
         </div>

      </div>
   </div>

</section>

<footer>
  <div class="container">
  <div class="img__footer"></div>
    <div class="text__footer">
      
      <img src="assets/img/cindy.jpg" alt="Cindy">
      <nav class="nav__footer">
        <ul class="nav__footer--el">
          <li><a href="index.html">Accueil</a></li>
                <li><a href="recherche.html">Mon maître</a></li>
                <li><a href="profil.html">Mon profil</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="casestudy.html">Case study</a></li>
                <li><a href="404.html">404</a></li>
        </ul>
      </nav>
      <div class="text__small">
        <p>Site créé par Buchet Cindy dans le cadre des études en Design Web & Mobile à la Haute École Albert Jacquard à Namur.</p>
      </div>
    </div>
  </div>

</footer>
    
  
    <script src="assets/js/menu.js"></script>
    <script src="assets/json/membres.js"></script>
    <script src="assets/js/chatbox.js"></script>
    <script src="assets/js/profil.js"></script>
  </body>
</html>